Количество изображений: 18724
Размер изображений: (28, 28)
Количество классов: 10
Имена классов: ['J', 'E', 'I', 'A', 'G', 'F', 'B', 'D', 'H', 'C']

Класс J: 1872 изображений
Класс E: 1873 изображений
Класс I: 1872 изображений
Класс A: 1872 изображений
Класс G: 1872 изображений
Класс F: 1872 изображений
Класс B: 1873 изображений
Класс D: 1873 изображений
Класс H: 1872 изображений
Класс C: 1873 изображений

Размер обучающей выборки: 15915
Размер валидационной выборки: 936
Размер тестовой выборки: 1873

Балансировка обучающей выборки:
Класс J: 1614 изображений
Класс E: 1588 изображений
Класс I: 1605 изображений
Класс A: 1598 изображений
Класс G: 1569 изображений
Класс F: 1598 изображений
Класс B: 1585 изображений
Класс D: 1586 изображений
Класс H: 1585 изображений
Класс C: 1587 изображений

Балансировка валидационной выборки:
Класс J: 72 изображений
Класс E: 75 изображений
Класс I: 96 изображений
Класс A: 94 изображений
Класс G: 111 изображений
Класс F: 107 изображений
Класс B: 94 изображений
Класс D: 103 изображений
Класс H: 86 изображений
Класс C: 98 изображений

Балансировка тестовой выборки:
Класс J: 186 изображений
Класс E: 210 изображений
Класс I: 171 изображений
Класс A: 180 изображений
Класс G: 192 изображений
Класс F: 167 изображений
Класс B: 194 изображений
Класс D: 184 изображений
Класс H: 201 изображений
Класс C: 188 изображений

Дубликаты между обучающей и валидационной выборками: 17
Дубликаты между обучающей и тестовой выборками: 38

Очистка дубликатов завершена

Нет дубликатов между выборками.

Epoch 1/15
484/484 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.6546 - loss: 1.0575 - val_accuracy: 0.8536 - val_loss: 0.4118 - learning_rate: 0.2000
Epoch 2/15
484/484 ━━━━━━━━━━━━━━━━━━━━ 0s 833us/step - accuracy: 0.8719 - loss: 0.4222 - val_accuracy: 0.8910 - val_loss: 0.3404 - learning_rate: 0.2000
Epoch 3/15
484/484 ━━━━━━━━━━━━━━━━━━━━ 0s 831us/step - accuracy: 0.8934 - loss: 0.3647 - val_accuracy: 0.9113 - val_loss: 0.2990 - learning_rate: 0.2000
Epoch 4/15
484/484 ━━━━━━━━━━━━━━━━━━━━ 0s 816us/step - accuracy: 0.8982 - loss: 0.3407 - val_accuracy: 0.9167 - val_loss: 0.2935 - learning_rate: 0.2000
Epoch 5/15
484/484 ━━━━━━━━━━━━━━━━━━━━ 0s 821us/step - accuracy: 0.9098 - loss: 0.2986 - val_accuracy: 0.9177 - val_loss: 0.2747 - learning_rate: 0.2000
Epoch 6/15
484/484 ━━━━━━━━━━━━━━━━━━━━ 0s 823us/step - accuracy: 0.9154 - loss: 0.2750 - val_accuracy: 0.9103 - val_loss: 0.2856 - learning_rate: 0.2000
Epoch 7/15
484/484 ━━━━━━━━━━━━━━━━━━━━ 0s 856us/step - accuracy: 0.9293 - loss: 0.2294 - val_accuracy: 0.9188 - val_loss: 0.2593 - learning_rate: 0.1000
Epoch 8/15
484/484 ━━━━━━━━━━━━━━━━━━━━ 0s 831us/step - accuracy: 0.9381 - loss: 0.1961 - val_accuracy: 0.9284 - val_loss: 0.2240 - learning_rate: 0.0500
Epoch 9/15
484/484 ━━━━━━━━━━━━━━━━━━━━ 0s 825us/step - accuracy: 0.9451 - loss: 0.1737 - val_accuracy: 0.9327 - val_loss: 0.2184 - learning_rate: 0.0250
Epoch 10/15
484/484 ━━━━━━━━━━━━━━━━━━━━ 0s 819us/step - accuracy: 0.9458 - loss: 0.1696 - val_accuracy: 0.9348 - val_loss: 0.2139 - learning_rate: 0.0125
Epoch 11/15
484/484 ━━━━━━━━━━━━━━━━━━━━ 0s 825us/step - accuracy: 0.9480 - loss: 0.1623 - val_accuracy: 0.9316 - val_loss: 0.2164 - learning_rate: 0.0063
Epoch 12/15
484/484 ━━━━━━━━━━━━━━━━━━━━ 0s 821us/step - accuracy: 0.9472 - loss: 0.1652 - val_accuracy: 0.9295 - val_loss: 0.2163 - learning_rate: 0.0031
Epoch 13/15
484/484 ━━━━━━━━━━━━━━━━━━━━ 0s 823us/step - accuracy: 0.9452 - loss: 0.1725 - val_accuracy: 0.9327 - val_loss: 0.2151 - learning_rate: 0.0016
Epoch 14/15
484/484 ━━━━━━━━━━━━━━━━━━━━ 0s 823us/step - accuracy: 0.9496 - loss: 0.1646 - val_accuracy: 0.9306 - val_loss: 0.2153 - learning_rate: 7.8125e-04
Epoch 15/15
484/484 ━━━━━━━━━━━━━━━━━━━━ 0s 823us/step - accuracy: 0.9469 - loss: 0.1648 - val_accuracy: 0.9306 - val_loss: 0.2154 - learning_rate: 3.9063e-04

Точность модели: 0.9188467860221863