Количество изображений: 529114
Размер изображений: (28, 28)
Количество классов: 10
Имена классов: ['J', 'E', 'I', 'A', 'G', 'F', 'B', 'D', 'H', 'C']

Класс J: 52911 изображений
Класс E: 52912 изображений
Класс I: 52912 изображений
Класс A: 52909 изображений
Класс G: 52912 изображений
Класс F: 52912 изображений
Класс B: 52911 изображений
Класс D: 52911 изображений
Класс H: 52912 изображений
Класс C: 52912 изображений

Размер обучающей выборки: 449746
Размер валидационной выборки: 26456
Размер тестовой выборки: 52912

Балансировка обучающей выборки:
Класс J: 44997 изображений
Класс E: 44944 изображений
Класс I: 44985 изображений
Класс A: 44765 изображений
Класс G: 44909 изображений
Класс F: 45046 изображений
Класс B: 45109 изображений
Класс D: 45123 изображений
Класс H: 45001 изображений
Класс C: 44867 изображений

Балансировка валидационной выборки:
Класс J: 2594 изображений
Класс E: 2706 изображений
Класс I: 2726 изображений
Класс A: 2708 изображений
Класс G: 2631 изображений
Класс F: 2554 изображений
Класс B: 2587 изображений
Класс D: 2643 изображений
Класс H: 2679 изображений
Класс C: 2628 изображений

Балансировка тестовой выборки:
Класс J: 5320 изображений
Класс E: 5262 изображений
Класс I: 5201 изображений
Класс A: 5436 изображений
Класс G: 5372 изображений
Класс F: 5312 изображений
Класс B: 5215 изображений
Класс D: 5145 изображений
Класс H: 5232 изображений
Класс C: 5417 изображений

Дубликаты между обучающей и валидационной выборками: 4678
Дубликаты между обучающей и тестовой выборками: 9258

Очистка дубликатов завершена

Нет дубликатов между выборками.

Epoch 1/15
13281/13281 ━━━━━━━━━━━━━━━━━━━━ 11s 780us/step - accuracy: 0.8092 - loss: 0.6303 - val_accuracy: 0.8739 - val_loss: 0.4225 - learning_rate: 0.2000
Epoch 2/15
13281/13281 ━━━━━━━━━━━━━━━━━━━━ 10s 769us/step - accuracy: 0.8653 - loss: 0.4489 - val_accuracy: 0.8855 - val_loss: 0.3790 - learning_rate: 0.2000
Epoch 3/15
13281/13281 ━━━━━━━━━━━━━━━━━━━━ 10s 778us/step - accuracy: 0.8747 - loss: 0.4185 - val_accuracy: 0.8907 - val_loss: 0.3639 - learning_rate: 0.2000
Epoch 4/15
13281/13281 ━━━━━━━━━━━━━━━━━━━━ 10s 770us/step - accuracy: 0.8788 - loss: 0.4035 - val_accuracy: 0.8934 - val_loss: 0.3527 - learning_rate: 0.2000
Epoch 5/15
13281/13281 ━━━━━━━━━━━━━━━━━━━━ 10s 775us/step - accuracy: 0.8824 - loss: 0.3906 - val_accuracy: 0.8958 - val_loss: 0.3561 - learning_rate: 0.2000
Epoch 6/15
13281/13281 ━━━━━━━━━━━━━━━━━━━━ 10s 765us/step - accuracy: 0.8845 - loss: 0.3837 - val_accuracy: 0.8955 - val_loss: 0.3523 - learning_rate: 0.2000
Epoch 7/15
13281/13281 ━━━━━━━━━━━━━━━━━━━━ 10s 774us/step - accuracy: 0.8935 - loss: 0.3498 - val_accuracy: 0.9020 - val_loss: 0.3200 - learning_rate: 0.1000
Epoch 8/15
13281/13281 ━━━━━━━━━━━━━━━━━━━━ 10s 765us/step - accuracy: 0.8979 - loss: 0.3318 - val_accuracy: 0.9057 - val_loss: 0.3109 - learning_rate: 0.0500
Epoch 9/15
13281/13281 ━━━━━━━━━━━━━━━━━━━━ 10s 766us/step - accuracy: 0.9014 - loss: 0.3192 - val_accuracy: 0.9061 - val_loss: 0.3058 - learning_rate: 0.0250
Epoch 10/15
13281/13281 ━━━━━━━━━━━━━━━━━━━━ 10s 767us/step - accuracy: 0.9021 - loss: 0.3171 - val_accuracy: 0.9071 - val_loss: 0.3031 - learning_rate: 0.0125
Epoch 11/15
13281/13281 ━━━━━━━━━━━━━━━━━━━━ 10s 772us/step - accuracy: 0.9032 - loss: 0.3135 - val_accuracy: 0.9076 - val_loss: 0.3025 - learning_rate: 0.0063
Epoch 12/15
13281/13281 ━━━━━━━━━━━━━━━━━━━━ 10s 765us/step - accuracy: 0.9033 - loss: 0.3087 - val_accuracy: 0.9078 - val_loss: 0.3019 - learning_rate: 0.0031
Epoch 13/15
13281/13281 ━━━━━━━━━━━━━━━━━━━━ 10s 766us/step - accuracy: 0.9035 - loss: 0.3112 - val_accuracy: 0.9077 - val_loss: 0.3018 - learning_rate: 0.0016
Epoch 14/15
13281/13281 ━━━━━━━━━━━━━━━━━━━━ 10s 776us/step - accuracy: 0.9034 - loss: 0.3120 - val_accuracy: 0.9072 - val_loss: 0.3018 - learning_rate: 7.8125e-04
Epoch 15/15
13281/13281 ━━━━━━━━━━━━━━━━━━━━ 10s 770us/step - accuracy: 0.9036 - loss: 0.3101 - val_accuracy: 0.9074 - val_loss: 0.3018 - learning_rate: 3.9063e-04

Точность модели: 0.9044451117515564