Всего изображений: 529114
Размер изображений: (28, 28)
Классы: ['J', 'E', 'I', 'A', 'G', 'F', 'B', 'D', 'H', 'C']
Класс J: 52911 изображений
Класс E: 52912 изображений
Класс I: 52912 изображений
Класс A: 52909 изображений
Класс G: 52912 изображений
Класс F: 52912 изображений
Класс B: 52911 изображений
Класс D: 52911 изображений
Класс H: 52912 изображений
Класс C: 52912 изображений
Размеры выборок: обучающая - 449746, валидационная - 26456, тестовая - 52912
Обучающая выборка
Класс J: 44997 изображений
Класс E: 44944 изображений
Класс I: 44985 изображений
Класс A: 44765 изображений
Класс G: 44909 изображений
Класс F: 45046 изображений
Класс B: 45109 изображений
Класс D: 45123 изображений
Класс H: 45001 изображений
Класс C: 44867 изображений
Валидационная выборка
Класс J: 2594 изображений
Класс E: 2706 изображений
Класс I: 2726 изображений
Класс A: 2708 изображений
Класс G: 2631 изображений
Класс F: 2554 изображений
Класс B: 2587 изображений
Класс D: 2643 изображений
Класс H: 2679 изображений
Класс C: 2628 изображений
Тестовая выборка
Класс J: 5320 изображений
Класс E: 5262 изображений
Класс I: 5201 изображений
Класс A: 5436 изображений
Класс G: 5372 изображений
Класс F: 5312 изображений
Класс B: 5215 изображений
Класс D: 5145 изображений
Класс H: 5232 изображений
Класс C: 5417 изображений
Дубликаты между обучающей и валидационной выборками: 4678
Дубликаты между обучающей и тестовой выборками: 9258
Дубликаты удалены.
Нет дубликатов между выборками.
Точность классификатора при разных размерах выборки:
50: 0.7243
100: 0.7921
1000: 0.8667
20000: 0.8978